VITE_SERVER_URL=http://localhost:8000
VITE_SUPABASE_URL=https://hawkjasruzxwjcmsjvvg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd2tqYXNydXp4d2pjbXNqdnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjE4MzQsImV4cCI6MjA3NTY5NzgzNH0.gZfLAucCk58fzspTu-MqEFqpZFQ-eueKdD5Bjwk-WCE