# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_FILE=./FIREBASE_SERVICE_ACCOUNT.json
FIREBASE_PROJECT_ID=allergen-aware-ad181
FIREBASE_API_KEY=AIzaSyCjKINY9LuhGE3mEWIEqCcWEMNdk-74Ssg
SUPABASE_URL=dummy
SUPABASE_KEY=dummy

# FatSecret API Configuration
FATSECRET_KEY=3ac956f1edf044f3a36a002a54bacc46
FATSECRET_SECRET=488dd5707e9e4f50a954f95423a327eb

# Google Gemini AI Configuration
GEMINI_KEY=AIzaSyBKsopQBX7BFoPfRY0hWzbNU-A9clPnzKo

# Environment
ENVIRONMENT=development