SUPABASE_URL=https://hawkjasruzxwjcmsjvvg.supabase.co
SUPABASE_KEY=sb_secret_zHWRFtylJ-iCgNxRRDGgNA_Pd1-ftzg
FATSECRET_KEY=3ac956f1edf044f3a36a002a54bacc46
FATSECRET_SECRET=488dd5707e9e4f50a954f95423a327eb
GEMINI_KEY=AIzaSyBKsopQBX7BFoPfRY0hWzbNU-A9clPnzKo
JWT_SECRET=03f8894b4c814689872a949e33933dcf
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
